{
  "expo": {
    "name": "GP Always Fresh",
    "slug": "always-fresh",
    "scheme": "alwaysfresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alwaysfresh.app"
    },
    "android": {
      "package": "com.alwaysfresh.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "GP Always Fresh uses your photos so the AI stylist can suggest the perfect haircut.",
          "cameraPermission": "GP Always Fresh uses the camera so the AI stylist can see your hair and suggest the perfect haircut."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.alwaysfresh.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
